@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
      border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --background-colour: #26302c;
    --background-colour-2: #495c53;
    --text-colour: #fff;
    --accent-colour: #01d6b7;
    --accent-colour-2: #147c6d;
    --placeholder-text: #59928a;
    --timeline-colour: #018876;
    --timeline-colour-2: #017e86;
    --timeline-centerline: #70ada4;
    --timeline-title: #92ffd2;
    --timeline-title-study: #95ebfa;
}

*::selection {
    background: var(--accent-colour);
    color: var(--background-colour);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--background-colour);
    color: var(--text-colour);
    text-align: center;
}

section{
    min-height: 100vh;
    padding: 10rem 10% 2rem;
    text-align: left;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-colour);
    font-weight: 600;
    cursor: pointer;
}

span{
    color: var(--accent-colour);
}

#toggleMenu{
    display: none;
    font-size: 3.5rem;
    color: var(--text-colour);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--background-colour);
}

.header.sticky{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.25);
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-colour);
    margin-left: 4rem;
    transition: 0.5s ease;
}

.navbar a.active,
.navbar a:hover{
    color: var(--accent-colour);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.homeContent{
    margin-left: 5rem;
}

.homeContent h3{
    font-size: 3rem;
    font-weight: 700;
}

.homeContent h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.homeContent h3 span{
    color: var(--accent-colour);
}

.homeContent h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.5;
}

.homeContent p{
    font-size: 1.5rem;
}

.profileImage img{
    width: 35vw;
    max-width: 500px;
}

.socialMedia a{
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin: 3rem 1rem 3rem;
    padding: 2rem;
    width: 4rem;
    height: 4rem;
    border: 0.25rem solid var(--accent-colour);
    border-radius: 50%;
    color: var(--background-colour);
    transition: 0.5s ease;
    background-color: var(--accent-colour);
}
.socialMedia a:hover{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.socialMedia a .git2{
    display: none;
}

.socialMedia a:hover .git1{
    display: none;
}

.socialMedia a:hover .git2{
    display: block;
}

.homeActions{
    display: inline-flex;
    align-items: center;
}

.socialMedia img{
    height: 2.5rem;
}

.homeButton{
    padding: 1rem 2rem;
    margin: 1.25rem;
    border-radius: 3rem;
    background-color: var(--accent-colour);
    color: var(--background-colour);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour)
}

.homeButton:hover{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.about{
    background: var(--background-colour-2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.aboutContent h2,
.servicesContent h2,
.portfolio h2,
.experience h2,
.hobbies h2,
.contact h2{
    font-size: 4rem;
    text-align: left;
    line-height: 1.5;
}

.aboutContent h3{
    flex-direction: column;
    font-size: 2rem;
}

.aboutContent p{
    font-size: 1.5rem;
    margin: 2rem 0 4rem;
}

.aboutImage img{
    width: 25vw;
    max-width: 500px;
    margin-right: 2rem;
}

.aboutButton{
    padding: 1rem 2rem;
    border-radius: 3rem;
    background-color: var(--accent-colour);
    color: var(--background-colour-2);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour)
}

.aboutButton:hover{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.services h2,
.portfolio h2,
.contact h2,
.experience h2{
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
}

.servicesContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.servicesContainer .servicesBox{
    background: var(--background-colour-2);
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.3rem solid var(--accent-colour-2);
    transition: 0.5s ease;
}

.servicesContainer .servicesBox:hover{
    border-color: var(--accent-colour);
}

.servicesBox i,
.modal i{
    font-size: 5rem;
    margin-bottom: 2rem;
}

.servicesBox h3{
    color: var(--accent-colour);
    font-size: 3rem;
    margin-bottom: 1rem;
}

.servicesBox p{
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.servicesButton{
    padding: 1rem 2rem;
    border-radius: 3rem;
    background-color: var(--accent-colour);
    color: var(--background-colour-2);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour);
    cursor: pointer;
}

.servicesButton:hover{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.portfolio{
    background: var(--background-colour-2);
    padding-bottom: 5rem;
}

.portfolioContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
}

.portfolioBox{
    position: relative;
    border-radius: 2rem;
    border: 0.3rem solid var(--accent-colour-2);
    overflow: hidden;
    display: flex;
}

.portfolioBox:hover{
    border: 0.3rem solid var(--accent-colour);
}

.portfolioBox img{
    width: 100%;
    transition: 0.5s ease;
}

.portfolioBox:hover img{
    transform: scale(1.25);
    transition: 0.5s ease;
}

.portfolioBox .portfolioOverlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: scale(0%);
    transition: 0.5s ease;
    border-radius: 1.75rem;
}

.portfolioBox:hover .portfolioOverlay{
    transform: scale(100%);
    transition: 0.5s ease;
}

.portfolioOverlay h4{
    font-size: 3rem;
}

.portfolioOverlay p{
    font-size: 1.5rem;
    margin: 1.5rem 0 1.5rem;
}

.portfolioOverlay i{
    background-color: var(--accent-colour);
    color: var(--background-colour-2);
    font-size: 4rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour)
}

.portfolioOverlay i:hover{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.experience{
    background: var(--background-colour);
    display: flex;
    justify-content: center;
    align-items: top;
    gap: 2rem;
    border: 0;
}

.experienceLink{
    font-size: 2rem;
    text-align: center;
    padding-bottom: 5rem;
}

.experienceLink a{
    color: var(--accent-colour);
}

.timeline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100rem;
    margin: 0 auto;
    padding-bottom: 2rem;
}

.timelineCenter{
    display: flex;
    width: 6%;
    margin: 0;
    justify-content: center;
}


.centerLine{
    margin: 0;
    width: 0.5rem;
    background-color: var(--timeline-centerline);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centerLine i{
    transform: translate(-1rem);
    font-size: 2.5rem;
    color: var(--background-colour);
    margin-top: 1rem;
}

.timelineDetails,
.timelineStudy{
    display: flex;
    justify-content: center;
    content: '';
    width: 47%;
    text-align: right;
}

.content{
    background-color: var(--timeline-colour);
    padding: 2rem;
    border-radius: 1rem;
}

.content.study{
    background-color: var(--timeline-colour-2);
}

.content.study.right{
    text-align: left;
}

.rightArrow{
    content: '';
    position: relative;
    top: 1.5rem;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-left: 2rem solid var(--timeline-colour);
}

.leftArrow{
    content: '';
    position: relative;
    top: 1.5rem;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-right: 2rem solid var(--timeline-colour);
}

.rightArrowStudy{
    content: '';
    position: relative;
    top: 1.5rem;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-left: 2rem solid var(--timeline-colour-2);
}

.leftArrowStudy{
    content: '';
    position: relative;
    top: 1.5rem;
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-right: 2rem solid var(--timeline-colour-2);
}

.timelineEntry{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.timelineSpacer{
    display: flex;
    justify-content: center;
    height: 2.5rem;
    width: 100%;
    margin: 0 auto;
}

.timelineSpacerLong{
    display: flex;
    justify-content: center;
    height: 10rem;
    width: 100%;
    margin: 0 auto;
}

.timelineDetails::after{
    content:"\eceb";
    color: var(--timeline-title);
    position: absolute;
    left: 50%;
    transform: translate(-2.35rem);
    justify-content: center;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: var(--background-colour-2);
    border: 4px solid var(--timeline-colour);
    border-radius: 50%;
}

.timelineStudy::after{
    content:"\edd3";
    color: var(--timeline-title-study);
    position: absolute;
    left: 50%;
    transform: translate(-2.35rem);
    justify-content: center;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: var(--background-colour-2);
    border: 4px solid var(--timeline-colour-2);
    border-radius: 50%;
}

.timelineDetails .content.right{
    text-align: left;
}

.content h3{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.content h4,
.timelineDate h4{
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.content h4,
.content h3{
    color: var(--timeline-title);
}

.content.study h4,
.content.study h3{
    color: var(--timeline-title-study);
}


.content p{
    font-size: 1.5rem;
    line-height: 1.25;
}

.timelineDate{
    color: var(--timeline-title);
    display: flex;
    width: 47%;
    max-height: 15rem;
    padding: 1.5rem;
}

.timelineDate.study{
    color: var(--timeline-title-study);
}

.timelineDate.left{
    justify-content: right;
}

.right.modalText{
    text-align: right;
}

.hobbies{
    background: var(--background-colour-2);
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 2rem;
}

.experienceContent{
    height: 100%;
    width: 100%;
    margin: 0;
}

.hobbiesContent{
    height: 100%;
    max-width: 75%;
    margin: 0 auto;
}

.hobbiesImage img{
    width: 25vw;
    max-width: 500px;
    margin-right: 2rem;
}

.hobbiesContent p{
    font-size: 1.5rem;
}

.hobbiesContent h2{
    padding-bottom: 3rem;
}

.contact form{
    text-align: center;
    justify-content: center;
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-colour);
    background: var(--background-colour-2);
    border-radius: 1rem;
    margin: 1rem 0;
    border: 0.25rem solid var(--accent-colour-2)
}

.contact form textarea{
    resize: none;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form input::placeholder,
.contact form textarea::placeholder{
    color: var(--placeholder-text);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.contact .sendButton{
    margin-top: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background-color: var(--accent-colour);
    color: var(--background-colour-2);
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour)
}

.contact .sendButton:hover{
    background-color: var(--background-colour-2);
    color: var(--accent-colour);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 10%;
    background: var(--background-colour-2);
}

.footerText p{
    font-size: 1.5rem;
    color: var(--accent-colour);
}

.backToTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--accent-colour);
    border-radius: 1rem;
    border: 0.25rem solid var(--accent-colour)
}

.backToTop a:hover{
    background-color: var(--background-colour);
}

.backToTop a:hover i{
    color: var(--accent-colour);
}

.backToTop a i{
    font-size: 2.5rem;
    color: var(--background-colour);
}

.modalContainer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 200;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-colour-2);
    max-width: 90vw;
    max-height: 90vh;
    border: 0.25rem solid var(--accent-colour);
    border-radius: 3rem;
}

.modal img{
    width: 25vw;
    padding: 4rem;
}

.modal i{
    margin-top: 5rem;
}

.modalTitle{
    font-size: 3rem;
    padding-bottom: 2rem;
    color: var(--accent-colour);
}

.modalText{
    font-size: 1.5rem;
    padding-bottom: 2rem;
    width: 75%;
}

.modalButton i{
    background-color: var(--accent-colour);
    color: var(--background-colour-2);
    font-size: 4rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: 0.5s ease;
    border: 0.25rem solid var(--accent-colour);
    margin-bottom: 3rem;
}

.modalButton:hover i{
    background-color: var(--background-colour);
    color: var(--accent-colour);
}

.modalContainer{
    display: none;
}

.modalContainer.show{
    display: flex;
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1024px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
        align-items: center;
    }
    .services{
        margin-bottom: 5rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .contact{
        min-height: auto;
    }
}

@media (max-width: 820px) {
    #toggleMenu{
        display: block;
    }
    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--background-colour);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.25);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        padding: 2rem;
    }
    .home{
        flex-direction: column;
        text-align: center;
    }
    .homeActions{
        display: flex;
        flex-direction: column;
    }
    .homeContent{
        margin: 0;
    }
    .homeContent h3{
        font-size: 2.5rem;
    }
    .homeContent h1{
        font-size: 5rem;
    }
    .home img{
        width: 70vw;
        margin-bottom: 4rem;
    }
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about h2{
        text-align: center;
    }
    .about img{
        width: 70vw;
        margin-bottom: 4rem;
        margin-right: 0;
    }
    .services h2{
        margin-top: 2rem;
    }
    .portfolioContainer{
        margin-bottom: 5rem;
    }
    .portfolio h2{
        margin-top: 2rem;
    }
    .portfolioContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .modal{
        overflow-y: auto;
    }
    .hobbies{
        flex-direction: column;
        text-align: center;
        padding-bottom: 5rem;
    }
    .hobbies h2{
        text-align: center;
    }
    .hobbies img{
        width: 70vw;
        margin-bottom: 4rem;
        margin-right: 0;
    }
}

@media (max-width: 625px){
    .portfolioContainer{
        grid-template-columns: 1fr;
    }
    .contact form .inputBox input{
        width: 100%;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .backToTop{
        padding-bottom: 2rem;
    }
    .leftArrow,
    .rightArrow,
    .leftArrowStudy,
    .rightArrowStudy{
        display: none;
    }
    .timelineDate{
        width: 90vw;
        padding-top: 5rem;
    }
    .timelineDate h4{
        font-size: 2rem;
    }
    .timelineDate.left{
        justify-content: left;
    }
    .timelineCenter,
    .timelineSpacer,
    .timelineSpacerLong,
    .timelineDetails::after,
    .timelineStudy::after{
        display: none;
    }
    .timelineEntry.left{
        flex-direction: column-reverse;
    }
    .timelineEntry.right{
        flex-direction: column;
    }
    .timelineDetails,
    .timelineStudy{
        display: flex;
        width: 90vw;
        justify-content: center;
        align-items: center;
    }
    .content.left{
        text-align: left;
    }
    .timeline{
        padding-bottom: 5rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}